# food_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: Home.java  MainActivity.java  SignIn.java  SignUp.java  SliderAdapter.java  WelcomeActivity.java
app/src/main/java/com/project/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_home.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
